<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;

    }

    /* Para navegadores webkit (Chrome, Safari) */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Estilo de la barra de desplazamiento */
    ::-webkit-scrollbar-track {
        background-color: #f5f5f5;
    }

    /* Estilo del pulgar (el "scrollbar" en sí) */
    ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 5px;
    }

    /* Estilo del pulgar al pasar el mouse sobre él */
    ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }

    /* Estilo de la esquina del pulgar */
    ::-webkit-scrollbar-corner {
        background-color: #f5f5f5;
    }

    /* Para otros navegadores (Firefox) */
    scrollbar {
        width: 10px;
    }

    /* Estilo de la barra de desplazamiento */
    scrollbar-track {
        background-color: #f5f5f5;
    }

    /* Estilo del pulgar (el "scrollbar" en sí) */
    scrollbar-thumb {
        background-color: #888;
        border-radius: 5px;
    }

    /* Estilo del pulgar al pasar el mouse sobre él */
    scrollbar-thumb:hover {
        background-color: #555;
    }

    /* Estilo de la esquina del pulgar */
    scrollbar-corner {
        background-color: #f5f5f5;
    }
    
  </style>
  <title>Yugiteca</title>
</head>

<body>
  <yugioh-web></yugioh-web>

  <script type="module" src="./src/yugioh-web.js"></script>
</body>

</html>
